dn: uid=oscar,ou=superior,dc=oscar,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: oscar
uid: oscar
ou: gr_alumnos
uidNumber: 2001
gidNumber: 10000
homeDirectory: /home/oscar
loginShell: /bin/bash
userPassword: {SSHA}ne+xp8ucSGHHAAMy1aslBGpaRganeamW
sn: Pascual
mail: oscar@gmail.com
givenName: oscar

dn: uid=amor,ou=superior,dc=oscar,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: amor
uid: amor
ou: gr_profesores
uidNumber: 2000
gidNumber: 10001
homeDirectory: /home/amor
loginShell: /bin/bash
userPassword: {SSHA}ne+xp8ucSGHHAAMy1aslBGpaRganeamW
sn: Rodrigez
mail: amor@gmail.com
givenName: amor
